{
  "name": "backend-repo",
  "version": "1.0.0",
  "description": "E-buddy backend assessment test",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "npm run build && firebase emulators:start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.3",
    "nodemon": "^3.1.7",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "types": "*",
    "typescript": "^5.7.2"
  }
}
